#cloud-config
packages:
 - nfs-utils
 - rpcbind
 - tcsh
 - lapack
 - blas
 - rsh-server
 - rsh

runcmd:
 - service rpcbind start
 - service nfs start
 - service nfslock start
 - service xinetd start
 - [curl, -o, /tmp/necofs-cloud-mount.py, "https://raw.githubusercontent.com/brianmckenna/necofs-cloud/master/mount.py"]
 - [python, /tmp/necofs-cloud-mount.py, "{{local_ipv4}}", "{{id}}"]
 - [sed, -i, "s/^\(.*disable.*=.*\)yes\(.*\)$/\1no\2/g", /etc/xinetd.d/rsh]
 - [( grep rsh /etc/securetty ) || ( echo "rsh" >> /etc/securetty )]
